---
- hosts: static
  remote_user: root
  sudo: yes
  tasks:
  - name: Generate valid locale
    become: yes
    command: locale-gen ru_RU.UTF-8
  - name: Set Message of the Day
    template: src=../templates/motd dest=/etc/motd owner=root mode=0644
